platform :ios, '9.3'
use_frameworks!

target 'InstaLikeApp' do
    pod 'Alamofire', '~> 4.7'
    pod 'AlamofireCoreData', '~> 2.0'
    pod 'IQKeyboardManagerSwift', '~> 6.2'
    pod 'R.swift', '~> 4.0'
    pod 'IGListKit', '~> 3.4'
    pod 'KeychainAccess', '~> 3.1'
    pod 'SDWebImage', '~> 4.4'
end
