/* 
  Localizable.strings
  InstaLikeApp

  Created by Bonnet Nicolas on 14.10.18.
  Copyright © 2018 NicolasBonnet. All rights reserved.
*/

"Login.Button" = "Login with Instgram";
"Login.Instagram.Title" = "Login with Instagram";
"Profile.PostsLabel" = "posts";
"Profile.FollowersLabel" = "followers";
"Profile.FollowingLabel" = "following";
"Profile.Logout" = "Logout";
