<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVa-6Q-HvQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="e7d-Xp-cvY">
            <objects>
                <viewController id="kVa-6Q-HvQ" customClass="AuthenticationViewController" customModule="InstaLikeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yje-01-fsh"/>
                        <viewControllerLayoutGuide type="bottom" id="hxq-0o-n7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bge-9U-lzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-pu-c9S" customClass="FancyView" customModule="InstaLikeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstaLikeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-xC-s4s">
                                <rect key="frame" x="87.666666666666686" y="144" width="200" height="55"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-la-DS2">
                                <rect key="frame" x="30" y="299" width="315" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="800" constant="420" id="eCq-1e-qht"/>
                                    <constraint firstAttribute="height" constant="62" id="r8x-01-M6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="kVa-6Q-HvQ" eventType="touchUpInside" id="l9x-as-Q27"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ogK-pu-c9S" firstAttribute="leading" secondItem="Bge-9U-lzg" secondAttribute="leading" id="02c-oF-1oq"/>
                            <constraint firstItem="i3s-db-NrS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wi7-la-DS2" secondAttribute="trailing" constant="30" id="2T5-wf-5yY"/>
                            <constraint firstItem="qJc-xC-s4s" firstAttribute="centerX" secondItem="Bge-9U-lzg" secondAttribute="centerX" id="3PL-ue-4AA"/>
                            <constraint firstAttribute="bottom" secondItem="ogK-pu-c9S" secondAttribute="bottom" id="3bF-Dc-QPp"/>
                            <constraint firstItem="ogK-pu-c9S" firstAttribute="trailing" secondItem="Bge-9U-lzg" secondAttribute="trailing" id="8YB-6d-Tku"/>
                            <constraint firstItem="hxq-0o-n7f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wi7-la-DS2" secondAttribute="bottom" constant="30" id="AHN-Gx-zG1"/>
                            <constraint firstItem="Wi7-la-DS2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i3s-db-NrS" secondAttribute="leading" constant="30" id="Q8b-dr-7ql"/>
                            <constraint firstItem="qJc-xC-s4s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yje-01-fsh" secondAttribute="bottom" constant="30" id="Qbl-SS-Wwy"/>
                            <constraint firstItem="qJc-xC-s4s" firstAttribute="top" secondItem="yje-01-fsh" secondAttribute="bottom" priority="900" constant="100" id="Wcu-Gf-Y4g"/>
                            <constraint firstItem="Wi7-la-DS2" firstAttribute="top" secondItem="qJc-xC-s4s" secondAttribute="bottom" priority="950" constant="100" id="eGu-k3-inu"/>
                            <constraint firstItem="Wi7-la-DS2" firstAttribute="centerX" secondItem="Bge-9U-lzg" secondAttribute="centerX" id="fdD-Dh-9iS"/>
                            <constraint firstItem="Wi7-la-DS2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qJc-xC-s4s" secondAttribute="bottom" constant="100" id="q3P-91-uAX"/>
                            <constraint firstItem="ogK-pu-c9S" firstAttribute="top" secondItem="Bge-9U-lzg" secondAttribute="top" id="ztZ-Hf-Pdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3s-db-NrS"/>
                    </view>
                    <navigationItem key="navigationItem" id="r27-tl-GC6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="ogK-pu-c9S" id="B68-0B-PAC"/>
                        <outlet property="loginButton" destination="Wi7-la-DS2" id="aVi-xK-Xck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPI-wF-7z7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="28.817733990147783"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstaLikeLogo" width="200" height="55"/>
    </resources>
</document>
